Building configuration...

Current configuration : 7059 bytes
!
! Last configuration change at 09:32:26 UTC Tue Oct 17 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname cisco-ios-csr-1731
!
boot-start-marker
boot-end-marker
!
!
vrf definition GS
 rd 100:100
 !
 address-family ipv4
 exit-address-family
!
logging persistent size 1000000 filesize 8192 immediate
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local none 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name cisco-ios-csr-1731.cloudapp.net
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-469660560
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-469660560
 revocation-check none
 rsakeypair TP-self-signed-469660560
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-469660560
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34363936 36303536 30301E17 0D323130 37303631 34323832 
  395A170D 33313037 30363134 32383239 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3436 39363630 
  35363030 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 AADCA060 AB5CDDEE EC5CF8E2 1BB32F44 0EFD8361 778B38BC 73BCF5C4 
  CB67A0CA EEE40769 2FE5125F 9FC77A67 D99BCFB3 4BE70D15 0EF1E324 E84300AB 
  0B026A46 05118E5E 4A585D54 BE708388 6629544A F6483862 DA102A19 0CFC8E19 
  B5891981 ABF79C60 292416AC 9E89CB56 4EB9A164 324B132B F1CD60E3 F252C834 
  4CAB647D 83C4FD9E B6EA1341 636ED2EC CBB01359 23834C9C A1A0136D A6FE1AC1 
  3FB5B948 23FBCB78 BF92C833 36A0A6BA CA9F3CDE 1A42E255 ECA5A4E6 8DDB2F93 
  1CFD2C9B 83981F1C 047EED9E 6FAC36D0 C845917F 0F88092A E4806E15 5A53A5CD 
  A32DA8E0 EC4F8890 900EB037 43BF23C4 866BD677 43CEE3A4 ECCFBB2C A1DF328D 
  CDB8D60D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801438 28AA1966 9FE2F247 184452CB C632063A 79DDD330 
  1D060355 1D0E0416 04143828 AA19669F E2F24718 4452CBC6 32063A79 DDD3300D 
  06092A86 4886F70D 01010505 00038201 01004330 81F93E54 39AE1877 2ABBB61D 
  8A05706D BD05DB26 CDA03C61 DE8ECCB2 18ACC0D7 F2A2A720 905E097A 5573E023 
  5183E158 44C16FAE 3369AB05 C0D0E843 CD02FBAA 1EB0917C 982E9C64 8669A724 
  261C4151 F0B38EEF 9E3262A1 72054E29 CB5A3117 4D9C33FF 1E0C457D B82BC682 
  C60933CE E391DB70 9026C1F3 ED94E0DF BAFD9D62 E5DF4271 23E1A3BF BADBC9F7 
  87DA2D93 D6B820F5 7008B708 9DD31134 64F4C06A C8165A1F 576DCC0A 5C4C4C71 
  075D6DEB DAB3F0A8 D0DBD958 02BB0894 F1F0DF10 324D8D8A DE42A4EA 26C34EE9 
  A2A62192 FDB7053D 0274ACD7 BE062A0E 1EF7205D A4CD8A76 33DCDE8C 94FAA501 
  FA5CFF40 E4A3BEDC D7D7F499 B17AD4BC F4FD
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9N3E9CN8WVQ
diagnostic bootup level minimal
memory free low-watermark processor 71497
!
!
spanning-tree extend system-id
!
username ansible privilege 15
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface VirtualPortGroup0
 vrf forwarding GS
 ip address 192.168.35.101 255.255.255.0
 ip nat inside
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
 ip address dhcp
 ip nat outside
 negotiation auto
 no mop enabled
 no mop sysid
!
iox
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 vrf GS overload
ip route vrf GS 0.0.0.0 0.0.0.0 GigabitEthernet1 10.128.0.1 global
ip ssh rsa keypair-name sshkeys
ip ssh pubkey-chain
  username ansible
   key-hash ssh-rsa 9C3AC8C088DD95F9CB30147BC4267F1A ansible-network@redhat.com
ip ssh server algorithm publickey ecdsa-sha2-nistp256 ecdsa-sha2-nistp384 ecdsa-sha2-nistp521 ssh-rsa x509v3-ecdsa-sha2-nistp256 x509v3-ecdsa-sha2-nistp384 x509v3-ecdsa-sha2-nistp521
ip scp server enable
!
ip access-list standard GS_NAT_ACL
 10 permit 192.168.35.0 0.0.0.255
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 20
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
  guest-ipaddress 192.168.35.102 netmask 255.255.255.0
 app-default-gateway 192.168.35.101 guest-interface 0
 name-server0 169.254.169.254
 name-server1 8.8.8.8
end