Building configuration...

Current configuration : 6389 bytes
!
! Last configuration change at 11:24:30 UTC Mon Jul 1 2024 by cisco
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname testxe
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 rd 1:1
 !
 address-family ipv4
 exit-address-family
!
vrf definition test
!
no logging exception
no logging buffered
no logging console
no logging monitor
no logging cns-events
enable secret 9 $9$jCcRgbtYAqEnuk$Z.q6hPGaWqYJJpbasiqGYpEMsmEtmX0dydhmuT1eCsI
enable password cisco
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name ansible.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-2701716731
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2701716731
 revocation-check none
 rsakeypair TP-self-signed-2701716731
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2701716731
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32373031 37313637 3331301E 170D3234 30353136 30383232 
  30365A17 0D333430 35313630 38323230 365A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 37303137 
  31363733 31308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CBDD 7878D797 1E947981 0CE42883 6B7A7D4B 50B8DF0D BA610DCD 
  D1D26270 9B0A379F BF5FEFC4 4F10AA46 EC42BC0C 5921A100 44AA163B 2D3CE36D 
  BA4B02BE 1286F24A 4D273330 6B9DC25B 3DFE577A 10088C78 F965DEBA D35338CF 
  2EA86643 301E1F3E 3BDCF5DB E299DA0A 0C72BEBE BFA7E510 E024BA12 1E1AE4E3 
  32910D23 C7F71ED1 D20A882B 0895CCC7 C757A18E AB07630F 9B25E8AB 2605C66A 
  FD0AAB93 B9DC50C6 43F837E1 C5638B67 7AB7673D 2F7E2563 1925F565 B1B4B052 
  5FCD5876 3550F23B 12EF3A0C 74CF9A61 3E643EED D105257F D86D1180 BA920D2E 
  8B5AE831 0A2FBE22 DDA135F8 3DCB48C0 155E5EC4 13CFDFF9 B415997F 3D31B16E 
  9CCDFB8C D0FF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14527770 15D4DEEA ED099E3C 03A79E98 649DB96E 
  C5301D06 03551D0E 04160414 52777015 D4DEEAED 099E3C03 A79E9864 9DB96EC5 
  300D0609 2A864886 F70D0101 05050003 82010100 26BD7F36 B90DB1F0 AC17F3F6 
  CDEF5A0A D8071BB2 748DBBB7 B1468E07 C54F45E5 8BC72471 F94C0C0B BB1CC449 
  74D7E533 C490860D 204B63B9 84AC6DE8 B0629A90 7025C93B 77844851 64F67004 
  4B064C2E 43D1DD5E E4D944AE C6C0E408 CB407F8F 8DE2096A 1030FADA C834BE84 
  60AB3262 E5BFE491 29A251B6 DB46FBFF E49DDE1C 9B1E3800 94D27764 52FB119D 
  47DC74A2 4C003C69 C97C0C61 2466DA87 CD1B70EC 1BB48DB9 254324D0 F2CA9EC5 
  6AD69323 EB702555 55797F18 DCFBB73E 9879F77C A02E5A68 95CA6AFF 09D51140 
  7972943D F0D03020 48F2DAA4 22E86EEE A58BBC4E 4E2CED5D 0FB821A7 32187940 
  59CCA4F2 51E40807 F57BDE3C C43460F2 D603168F
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid C8000V sn 9DG5BO39QA5
diagnostic bootup level minimal
memory free low-watermark processor 68460
!
!
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 description Management address
 ip dhcp client client-id ascii 9DG5BO39QA5
 ip address dhcp
 negotiation auto
!
router ospf 123
!
router ospf 124
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet1
!
ip ssh version 2
!
!
no logging trap
!
snmp-server group test_group_name v3 auth read v3read access snmpv3-acl
snmp-server group test_group_name v3 priv 
snmp-server group test_group_name_two v3 auth read v3read write v3write access snmpv3-acl
snmp-server host 10.1.1.1 vrf Mgmt-intf version 3 priv test_user 
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end